# wodocker

./: .gitignore  Dockerfile  README.md  build.properties  build.xml  pom.xml
Components/Main.wo/: Main.html  Main.wod  Main.woo
Sources/your/app/components/: Main.java
